[ar: The Smashing Pumpkins]
[ti: Stand Inside Your Love]
[00:00.00]The Smashing Pumpkins - Stand Inside Your Love
[00:39.93]You and me
[00:43.07]Meant to be
[00:46.56]Immutable
[00:50.34]Impossible
[00:53.81]It's destiny
[00:57.49]Pure lunacy
[01:01.13]Incalculable
[01:04.58]Insufferable
[01:07.27]But for the last time
[01:11.45]You're everything that I want and ask for
[01:18.58]You're all that I'd dreamed
[01:25.48]Who wouldn't be the one you love
[01:32.39]Who wouldn't stand inside your love
[01:39.36]Protected and the lover of
[01:44.66]A pure soul and beautiful you
[01:58.77]Don't understand
[02:02.43]Don't feel me now
[02:05.99]I will breathe
[02:09.42]For the both of us
[02:13.07]Travel the world
[02:16.41]Traverse the skies
[02:20.07]Your home is here
[02:23.57]Within my heart
[02:26.60]And for the first time
[02:30.82]I feel as though I am reborn
[02:35.22]In my mind
[02:37.70]Recast as child and mystic sage
[02:44.62]Who wouldn't be the one you love
[02:51.54]Who wouldn't stand inside your love
[02:58.04] 
[03:21.83]And for the first time
[03:25.67]I'm telling you how much I need and bleed for
[03:32.59]Your every move and waking sound
[03:37.02]In my time
[03:39.39]I'll wrap my wire around your heart and your mind
[03:46.35]You're mine forever now
[03:53.16]Who wouldn't be the one you love and live for
[03:59.91]Who wouldn't stand inside your love and die for
[04:06.58]Who wouldn't be the one you love
